*{
    margin: 0;
    padding: 0;
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(0, 0, 0);
    width: 100vw;
    height: 100vh;
}
.cal-container{
    background-color: rgb(113, 106, 106);
    width: 500px;
    height: auto;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
}
.header{
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 10px;
    width: calc(100% - 20px);
}
.header > input, .header > button{
    border: none;
    border-radius: 5px;
    font-size: 25px;
    padding: 10px;
    cursor: pointer;
}
.header > input{
    width: calc(100% - 20px);
    background-color: white;
}
.header > input{
    text-align: end;
}
.header > button{
    width: 100%;
    background-color: rgb(213, 97, 97);
    color: white;
    text-align: center;
}
.buttons{
    padding: 10px;
}
.buttons > .grid-container{
    border-radius: 5px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    text-align: center;
    gap: 5px;
}

.buttons > .grid-container > div{
    background-color: black;
    color: white;
    padding: 10px;
    font-size: 25px;
    border-radius: 5px;
    cursor: pointer;
}


.header > button:active{
    scale: 0.9;
    background-color: rgb(185, 85, 85);
}
.buttons > .grid-container > div:active{
    scale: 0.9;
}



@media(max-width: 475px){
    .cal-container{
        margin: 10px;
    }
}